MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
SECRET_KEY=django_insecure_gere_uma_chave_secreta
WEB_CONCURRENCY=4
DATABASE_URL=[database_url]
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

MY_IP=191.52.62.62
