MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
SECRET_KEY=django_insecure_gere_uma_chave_secreta

# Database (PostgreSQL)
; DATABASE_URL=postgres://postgres.xdimtctghtsxjpvooxlx:fJmxPuRwtZITx6Ay@aws-0-sa-east-1.pooler.supabase.com:5432/postgres

# Database (SQLite)
; DATABASE_URL=sqlite:///db.sqlite3

# Cloudinary (Arquivos estáticos)
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

# Enderço IP do host
MY_IP=172.20.0.1
